dc-dependencies.yml (before)
version: '3.8'

services:

  ### MONGODB ###
  mongodb:
    image: mongo:4.4
    container_name: 'mongodb'
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/data/db
  
  ### RABBITMQ ###
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
      - rabbitmq-log:/var/log/rabbitmq  
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

  # ### ELASTICSEARCH ###
  # elasticsearch:
  #   container_name: elasticsearch
  #   image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
  #   volumes:
  #     - elasticsearch-data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   environment:
  #     - xpack.security.enabled=false
  #     - discovery.type=single-node
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  
  # ### KIBANA ###
  # kibana:
  #   depends_on:
  #     - elasticsearch
  #   image: docker.elastic.co/kibana/kibana:8.12.0
  #   container_name: kibana
  #   volumes:
  #     - kibana-data:/usr/share/kibana/data
  #   ports:
  #     - 5601:5601
  #   restart: always
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200

  jaeger:
    image: jaegertracing/all-in-one:latest
    container_name: jaeger
    ports:
      - 16686:16686
      - 4317:4317
      - 4318:4318
    environment:
      - LOG_LEVEL=debug

volumes:
  mongodb-data:
    driver: local
  rabbitmq-data:
    driver: local
  rabbitmq-log:  
    driver: local
  # elasticsearch-data:
  #   driver: local
  # kibana-data:
  #   driver: local

networks:
  default:
    driver: bridge

dc-dependencies.yml (after)
version: '3.8'

services:

  ### MONGODB ###
  mongodb:
    image: mongo:4.4
    container_name: 'mongodb'
    ports:
      - 27017:27017
    volumes:
      - mongodb-data:/data/db
  
  ### RABBITMQ ###
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: 'rabbitmq'
    ports:
      - 5672:5672
      - 15672:15672
    volumes:
      - rabbitmq-data:/var/lib/rabbitmq
      - rabbitmq-log:/var/log/rabbitmq  
    environment:
      RABBITMQ_DEFAULT_USER: "guest"
      RABBITMQ_DEFAULT_PASS: "guest"

  # ### ELASTICSEARCH ###
  # elasticsearch:
  #   container_name: elasticsearch
  #   image: docker.elastic.co/elasticsearch/elasticsearch:8.12.0
  #   volumes:
  #     - elasticsearch-data:/usr/share/elasticsearch/data
  #   ports:
  #     - 9200:9200
  #     - 9300:9300
  #   environment:
  #     - xpack.security.enabled=false
  #     - discovery.type=single-node
  #     - bootstrap.memory_lock=true
  #     - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
  #   ulimits:
  #     memlock:
  #       soft: -1
  #       hard: -1
  
  # ### KIBANA ###
  # kibana:
  #   depends_on:
  #     - elasticsearch
  #   image: docker.elastic.co/kibana/kibana:8.12.0
  #   container_name: kibana
  #   volumes:
  #     - kibana-data:/usr/share/kibana/data
  #   ports:
  #     - 5601:5601
  #   restart: always
  #   environment:
  #     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200

  # jaeger:
  #   image: jaegertracing/all-in-one:latest
  #   container_name: jaeger
  #   ports:
  #     - 16686:16686
  #     - 4317:4317
  #     - 4318:4318
  #   environment:
  #     - LOG_LEVEL=debug

volumes:
  mongodb-data:
    driver: local
  rabbitmq-data:
    driver: local
  rabbitmq-log:  
    driver: local
  # elasticsearch-data:
  #   driver: local
  # kibana-data:
  #   driver: local

networks:
  default:
    driver: bridge

dc-dependencies.yml (diff)
@@ -58,15 +58,15 @@ services:
   #   environment:
   #     - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
 
-  jaeger:
-    image: jaegertracing/all-in-one:latest
-    container_name: jaeger
-    ports:
-      - 16686:16686
-      - 4317:4317
-      - 4318:4318
-    environment:
-      - LOG_LEVEL=debug
+  # jaeger:
+  #   image: jaegertracing/all-in-one:latest
+  #   container_name: jaeger
+  #   ports:
+  #     - 16686:16686
+  #     - 4317:4317
+  #     - 4318:4318
+  #   environment:
+  #     - LOG_LEVEL=debug
 
 volumes:
   mongodb-data:
